<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/reprendre_la_maison_pr_c_dente" android:id="@+id/charger"/>
    <item android:title="@string/d_truire_toute_la_maison" android:id="@+id/supprime_menu"/>
    <item android:title="@string/quitter_l_application" android:id="@+id/quitter"/>
</menu>