<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ChangerActivity">

    <Button
            android:text="Mur1..."
            android:layout_width="218dp"
            android:layout_height="62dp" android:id="@+id/button7"
            android:backgroundTint="#7B1FA2"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="295dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="309dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>